<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\app\admin\product\" />
    <Folder Include="src\app\admin\product\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="EntityFramework.zh-Hans" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework.zh-Hans" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alps.Domain\Alps.Domain.csproj" />
    <ProjectReference Include="..\Alps.Service\Alps.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\app\admin\model\AlpsSelectorItem.ts">
      <CustomToolNamespace>Model\AlpsSelectorItem.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\admin\model\ProductModels.ts">
      <CustomToolNamespace>Model\ProductModels.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\admin\model\PurchaseOrderModels.ts">
      <CustomToolNamespace>Model\PurchaseOrderModels.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\admin\model\StockInVoucherModels.ts">
      <CustomToolNamespace>Model\StockInVoucherModels.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\admin\model\StockModels.ts">
      <CustomToolNamespace>Model\StockModels.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\admin\model\WarehouseVoucher.ts">
      <CustomToolNamespace>Model\WarehouseVoucher.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
