# Alps

./: Alps.sln  Packages.dgml
Alps.Web.Admin/: .angular-cli.json  .bootstraprc  Alps.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
Alps.Web.Admin - 副本/: .angular-cli.json  Alps.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Alps.Web.Admin - 副本/Controllers/: PurchaseOrdersController.cs  ValuesController.cs
Alps.Web.Admin - 副本/Model/: PurchaseOrderModels.cs
Alps.Web.Admin - 副本/Properties/: launchSettings.json
Alps.Web.Admin - 副本/config/: webpack.dev.js  webpack.prod.js
Alps.Web.Admin - 副本/src/: polyfills.browser.ts
Alps.Web.Admin - 副本/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.menu.ts  admin.module.ts
Alps.Web.Admin - 副本/src/app/admin/component/: component.module.ts
Alps.Web.Admin - 副本/src/app/admin/component/alps-list-table/: alps-list-table.component.css  alps-list-table.component.html  alps-list-table.component.ts
Alps.Web.Admin - 副本/src/app/admin/component/alps-selector/: alps-selector.component.css  alps-selector.component.html  alps-selector.component.ts
Alps.Web.Admin - 副本/src/app/admin/model/: Model.tst  PurchaseOrderModels.ts
Alps.Web.Admin - 副本/src/app/admin/purchase/: kk.ts  purchase-routing.module.ts  purchase.component.ts  purchase.module.ts
Alps.Web.Admin - 副本/src/app/pages/: pages.menu.ts
Alps.Web.Admin - 副本/wwwroot/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  10.chunk.js  10.chunk.js.map  11.chunk.js  11.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  9.chunk.js  9.chunk.js.map  index.html  initial.css  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.dll.js.map  vendor.bundle.js  vendor.bundle.js.map  vendor.dll.js.map
Alps.Web.Admin/Controllers/: CatagoriesController.cs  ProductSkusController.cs  ProductsController.cs  PurchaseOrdersController.cs  QueryController.cs  StockInVouchersController.cs  StockOutVouchersController.cs  StocksController.cs  SuppliersController.cs  UnitsController.cs  ValuesController.cs
Alps.Web.Admin/Data/: AlpsWebAdminContext.cs
Alps.Web.Admin/Extensions/: EnumHelper.cs
Alps.Web.Admin/Model/: AlpsSelectorItem.cs  ProductModels.cs  PurchaseOrderModels.cs  StockInVoucherModels.cs  StockModels.cs  WarehouseVoucher.cs
Alps.Web.Admin/Properties/: launchSettings.json
Alps.Web.Admin/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Alps.Web.Admin/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
Alps.Web.Admin/dll/: dll-bundles-state.json  polyfills-manifest.json  vendor-manifest.json  vendor.dll.js  vendor.dll.js.map
Alps.Web.Admin/src/: index.html  main.browser.aot.ts  vendor.browser.ts
Alps.Web.Admin/src/app/: app.component.ts  app.module.ts  app.routing.ts  app.scss  environment.ts
Alps.Web.Admin/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.config.ts  admin.menu.ts  admin.module.ts
Alps.Web.Admin/src/app/admin/component/: autofocus.directive.spec.ts  autofocus.directive.ts  component.module.ts
Alps.Web.Admin/src/app/admin/dashboard/: dashboard.component.ts  dashboard.html
Alps.Web.Admin/src/app/admin/model/: AlpsSelectorItem.ts  ProductModels.ts  PurchaseOrderModels.ts  StockInVoucherModels.ts  StockModels.ts  WarehouseVoucher.ts  _Model.tst
Alps.Web.Admin/src/app/admin/product/: product-routing.module.ts  product.module.ts
Alps.Web.Admin/src/app/admin/purchase/: purchase-routing.module.ts  purchase.module.ts
Alps.Web.Admin/src/app/admin/service/: base-crud.service.spec.ts  base-crud.service.ts  supplier.service.ts
Alps.Web.Admin/src/app/admin/stock/: stock-routing.module.ts  stock.module.ts
Alps.Web.Admin/src/app/admin/supplier/: supplier-routing.module.ts  supplier.module.ts  supplier.service.ts
Alps.Web.Admin/src/app/canteen/: canteen-routing.module.ts  canteen.module.ts
Alps.Web.Admin/src/app/pages/: pages.routing.ts
Alps.Web.Admin/src/app/pages/forms/: forms.module.ts
Alps.Web.Admin/src/app/pages/ui/: ui.module.ts
Alps.Web.Admin/src/app/theme/sass/: _buttons.scss
Alps.Web.Admin/src/html/css/: style.css
Alps.Web.Admin/wwwroot/: AboutUs.html  index.html
Alps.Web.Admin/wwwroot/admin/: 0.71e549df57526c8e23f2.chunk.js  0.chunk.js  0.chunk.js.map  1.6d674863d1e9ce728814.chunk.js  1.chunk.js  1.chunk.js.map  10.chunk.js  10.chunk.js.map  10.e87a9c4fca85864ce139.chunk.js  11.ccb36f3707794e845e04.chunk.js  11.chunk.js  11.chunk.js.map  12.881ef6dfbc1223443d47.chunk.js  12.chunk.js  12.chunk.js.map  13.chunk.js  13.chunk.js.map  13.f91f7db8ae52b509609b.chunk.js  14.c973e0c312951cbef62a.chunk.js  14.chunk.js  14.chunk.js.map  2.256b33c3b33557d93d8e.chunk.js  2.chunk.js  2.chunk.js.map  3.146cfebaac2353273514.chunk.js  3.chunk.js  3.chunk.js.map  4.0e41978e722a52ecc135.chunk.js  4.chunk.js  4.chunk.js.map  5.0873fec38d83c92d452f.chunk.js  5.chunk.js  5.chunk.js.map  6.42de51e616aeb0cfbf40.chunk.js  6.chunk.js  6.chunk.js.map  7.1722dc40eb58eb78e6c3.chunk.js  7.chunk.js  7.chunk.js.map  8.a7d433e01d41cf553e0c.chunk.js  (+17 more)
(+901 files in other folders)
