<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Alps.Web" Label="Alps.Web" Category="项目" />
    <Node Id="Angular.UI.Bootstrap 0.13.3" Label="Angular.UI.Bootstrap 0.13.3" Category="包" />
    <Node Id="angularjs 1.4.3" Label="angularjs 1.4.3" Category="包" />
    <Node Id="angularjs.TypeScript.DefinitelyTyped 4.0.1" Label="angularjs.TypeScript.DefinitelyTyped 4.0.1" Category="包" />
    <Node Id="angularjs-toaster.TypeScript.DefinitelyTyped 0.0.1" Label="angularjs-toaster.TypeScript.DefinitelyTyped 0.0.1" Category="包" />
    <Node Id="angular-ui-grid 3.0.0" Label="angular-ui-grid 3.0.0" Category="包" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="AutoMapper 4.2.1" Label="AutoMapper 4.2.1" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="font-awesome 4.3.0" Label="font-awesome 4.3.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 2.2.6" Label="jquery.TypeScript.DefinitelyTyped 2.2.6" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.2.2" Label="Microsoft.AspNet.WebApi.OData 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="包" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 3.0.0" Label="Microsoft.Owin.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="包" />
    <Node Id="TypeLite 1.6.0" Label="TypeLite 1.6.0" Category="包" />
    <Node Id="ui-grid.TypeScript.DefinitelyTyped 0.0.2" Label="ui-grid.TypeScript.DefinitelyTyped 0.0.2" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="Alps.Service" Label="Alps.Service" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Alps.Domain.Service" Label="Alps.Domain.Service" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Alps.Domain" Label="Alps.Domain" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="angularjs.TypeScript.DefinitelyTyped 4.0.1" Target="jquery.TypeScript.DefinitelyTyped 2.2.6" Category="程序包依赖项" />
    <Link Source="angularjs-toaster.TypeScript.DefinitelyTyped 0.0.1" Target="jquery.TypeScript.DefinitelyTyped 2.2.6" Category="程序包依赖项" />
    <Link Source="angularjs-toaster.TypeScript.DefinitelyTyped 0.0.1" Target="angularjs.TypeScript.DefinitelyTyped 4.0.1" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.2" Target="Microsoft.Data.OData 5.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="ui-grid.TypeScript.DefinitelyTyped 0.0.2" Target="jquery.TypeScript.DefinitelyTyped 2.2.6" Category="程序包依赖项" />
    <Link Source="ui-grid.TypeScript.DefinitelyTyped 0.0.2" Target="angularjs.TypeScript.DefinitelyTyped 4.0.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Alps.Web" Target="Angular.UI.Bootstrap 0.13.3" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="angularjs 1.4.3" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="angularjs-toaster.TypeScript.DefinitelyTyped 0.0.1" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="angular-ui-grid 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="AutoMapper 4.2.1" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="font-awesome 4.3.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi.OData 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Microsoft.Owin.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="TypeLite 1.6.0" Category="安装的程序包" />
    <Link Source="Alps.Web" Target="ui-grid.TypeScript.DefinitelyTyped 0.0.2" Category="安装的程序包" />
    <Link Source="Alps.Service" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="Alps.Domain.Service" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Alps.Domain" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>